* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Lucida Grande', Tahoma, sans-serif;
  font-size: 100%;
}

.container {
  max-height: 600px;
  min-height: 300px;
  width: 600px;
  background: white;
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    align-items: center;

    img {
      width: 30px;
      margin-right: 10px;
    }
  }

  .refresh {
    height: 20px;
    width: 50px;
    font-size: 12px;
  }
}

#status {
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 500px;
}

#media {
  width: 100%;
  height: auto;
}

section {
  width: 100%;
  height: auto;
  float: left;

  .header {
    width: 100%;
    float: left;
    height: auto;
    background: #eee;
    line-height: 25px;
    padding: 0 10px;

    .title {
      width: 50%;
      float: left;
    }

    .show-hide {
      float: right;
      position: relative;

      &::after {
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        font-weight: bold;
        right: -10px;
        font-size: 20px;
      }
    }
  }

  &.opened {
    .header {
      .show-hide {
        &::after {
          content: '-';
        }
      }
    }

    .filters, .content {
      display: block;
    }

    .filters {
      button {
      }
    }
  }

  &:not(.opened) {
    .header {
      .show-hide {
        &::after {
          content: '+';
        }
      }
    }

    .filters, .content {
      display: none;
    }
  }

  &.images-section {
    .content {
      tr {
        td {
          background: #eee;
          position: relative;
          padding: 5px;

          &:first-child {
            max-width: 50px;
          }

          .download-image-button {
            background-image: url(../img/download.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            cursor: pointer;
            float: left;
            margin: 15px 0;
          }

          label {
            width: 100%;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            margin: 0;

            .image-checkbox {
              float: left;
              width: 15px;
              height: 15px;
              margin: 17px;
            }
          }

          .name {
            display: flex;
            flex-direction: row;

            img {
              width: 50px;
              height: 50px;
              object-fit: contain;
            }

            .text {
              height: 50px;
              line-height: 50px;
              width: calc(100% - 100px);
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }

          &.size,
          &.dimensions {
            line-height: 50px;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
